<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementation</title>
    <style>
        .parent {
            border: 2px solid;
            height: 1000px;
            width: 650px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid;
            height: 100px;
            width: 600px;
        }

        .a1 {
            background-color: black;
            position: sticky;
            top: 0px;
        }

        .a2 {
            background-color: brown;
            position: relative;
            bottom: 20px;
            left: 10px;
        }

        .a3 {
            background-color: blueviolet;
            position: fixed;
            /* bottom: 30px; */
            left: 30px;
        }

        .a4 {
            background-color: chartreuse;
            position: relative;
            bottom: 40px;
            left: 30px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="a1 box"></div>
        <div class="a2 box"></div>
        <div class="a3 box"></div>
        <div class="a4 box"></div>
    </div>
</body>

</html>