<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

        body {
            width: 100vw;
            margin: 0;
            padding: 0;
            background-color: var(--bgcolor);
        }

        :root {
            --primarycolor: rgb(145, 10, 172);
            --bgcolor: rgba(240, 169, 240, 0.973);
        }

        li {
            color: rgba(255, 255, 255, 0.836);
            list-style: none;
            padding: 0 30px;
            border: 1px solid;
            border-radius: 5px;
            margin-right: 20px;
            font-family: 'Montserrat', sans-serif;
            background-color: black;
            /* margin: auto; */
            /* row-gap: 50px; */
        }

        .ul {
            display: flex;
            justify-content: flex-end;
            /* row-gap: 40px; */
        }

        .div1 {
            position: sticky;
            top: 0;
            border: 2px solid purple;
            border-radius: 5px;
            background-color: var(--primarycolor);

        }

        a {
            color: whitesmoke;
            text-decoration: none;
        }

        .box1 {
            width: 100vw;
            height: 1500px;
            border: 1px solid;
            position: relative;
        }

        p {
            font-weight: bolder;
            font-family: 'Montserrat', sans-serif;
        }

        img {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="div1">
            <nav class="nav">
                <ul class="ul">
                    <!-- <li style="margin-left: 0px;"><a href="/">Nirvikar Shukla</a></li> -->
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Content</a></li>
                    <li><a href="/">Contact</a></li>
                    <li><a href="/">Search</a></li>
                </ul>

            </nav>
        </div>
        <div style="display: flex; padding: 20px;justify-content: center;">
            <div style="border: 1px solid; background-color: aqua;height: 400px; width: 350px;margin: auto;"></div>
            <div style="border: 1px solid; background-color: aqua;height: 400px; width: 350px;margin: auto;"></div>
        </div>
        <div>
            <p style="background-color: black;color: antiquewhite;border: 1px solid wheat;border-radius: 5px;">Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Provident temporibus quibusdam sit deserunt
                doloremque incidunt quasi harum ullam assumenda, necessitatibus vero aut debitis error amet ipsa, iste
                ab, quis dolores asperiores nesciunt commodi in reprehenderit! Veritatis sunt ex rerum doloremque quod!
                Quisquam commodi praesentium eius.</p>
        </div>
        <span style="position: fixed;bottom: 0;right: 2px;"><img height="50px" src="logo.webp" alt=""></span>
    </div>
</body>

</html>