<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Tags</title>
    <style>
    /* * {margin: 0;
        padding: 0;} */
        
        p {
            font-size: larger;
            width: 100vmin;
            box-sizing: border-box;
            background-origin: padding-box;
            border: 2px solid black;
            margin: auto;
            padding: 10px;
            
        }
        
        div :first-child {
            color: yellow;
            background-color: black;
            margin: auto;
        }
        
        div p {
            color: rgb(26, 1, 26);
            background-color: #d367c1;
            margin: auto;
        }
        
        span :first-child {
            margin: auto;
            color: green;
            background-color: pink;
        }
        span p{
            color: red;
        }</style>
</head>
<body>
    <div>
        <p>
            Hello I am the first paragraph.
        </p>
        <p>I am the second.</p>
    </div>
    <span>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt totam eligendi id consectetur! Quo distinctio deleniti numquam ipsum accusantium tempore consequatur impedit ab!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus assumenda tenetur quibusdam id atque. Aliquid, consectetur soluta alias laboriosam ex voluptatum reprehenderit possimus tempora, similique ipsam enim facere aliquam recusandae ab quo cum vitae sed odit quasi ducimus iure debitis quia. Doloribus vitae tempora aliquam!</p>
    </span>
</body>
</html>