<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: bisque;
            height: 100vh;
            width: 100vw;
           

        }

        .box {
            background-color: rgb(241, 174, 241);
            height: 100px;
            width: 100px;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function:linear;
            transition-delay: 0s;
        }

        .translate {
            transform: translateX(10vw) translateY(10vh) rotate(315deg);
            background-color: darkorchid;
            border-radius: 50px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>

</html>