<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
            padding: 10px;
            margin: auto;
            color: antiquewhite;
            font-weight: 600;
        }
        body{
            --tw-bg-opacity: 1;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity));
    font-family: "Poppins", sans-serif;
  
        }
        
    </style>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
    </style>
</head>

<body>
    <div>
        <nav style="display: flex;align-items: center;justify-content: space-around;"><span><b style="color: hsl(270, 58%, 82%);font-size: larger;">&lt;/&gt;
                CodeWithHarry</b></span>
            <div>
                <ul style="display: flex;justify-content:space-between;">
                    <li>Home</li>
                    <li>Course</li>
                    <li>Tutorial</li>
                    <li>Blog</li>
                    <li>Notes</li>
                    <li>Contact</li>
                    <li>My Gear</li>
                    <li>Work With Us</li>
                    <li><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16"
                            class="hidden md:block text-purple-700 mt-1 ml-2 cursor-pointer dark:text-white" height="28"
                            width="28" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z">
                            </path>
                            <path
                                d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z">
                            </path>
                        </svg>
                    </li>
                </ul>
            </div>
            <div><button>Login</button>
            <button>Signup</button></div>
        </nav>
    </div>
</body>

</html>