<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: bisque;
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        .box {
            position: absolute;
            bottom: 0;
            background-color: rgb(241, 174, 241);
            height: 100px;
            width: 100px;
            border-radius: 50px;
            animation: ani1;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction:alternate;
        }

        @keyframes ani1 {
            from {}

            to {
                transform: translateX(10vw) translateY(-50vh) rotate(315deg);
                background-color: darkorchid;

            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>